<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />


    <title>Pasindu Vihangana</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat");

        * {
            outline: none;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition: 0.5s;
            background: #ffffff;
            cursor: default;
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            display: block;
            transition-duration: 0.3s;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        h3 {
            color: #ffb300;
            margin: 10px 0;
            text-transform: capitalize;
            font-size: 1.25em;
        }

        .resume {
            width: 1080px;
            background: #1a237e;
            color: #ffffff;
            margin: 20px auto;
            box-shadow: 10px 10px #0e1442;
            position: relative;
            display: flex;
        }

        .resume .base,
        .resume .func {
            box-sizing: border-box;
            float: left;
        }

        .resume .base>div,
        .resume .func>div {
            padding-bottom: 10px;
        }

        .resume .base>div:last-of-type,
        .resume .func>div:last-of-type {
            padding-bottom: 0;
        }

        .resume .base {
            width: 50%;
            padding: 30px 15px;
            background: #283593;
            color: #ffffff;
        }

        .resume .base .profile {
            background: #ffb300;
            padding: 30px 15px 40px 15px;
            margin: -30px -15px 45px -15px;
            position: relative;
            z-index: 2;
        }

        .resume .base .profile::after {
            content: "";
            position: absolute;
            background: #303f9f;
            width: 100%;
            height: 30px;
            bottom: -15px;
            left: 0;
            transform: skewY(-5deg);
            z-index: -1;
        }

        .resume .base .profile .photo img {
            width: 80%;
            border-radius: 50%;
        }

        .resume .base .profile .photo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .resume .base .profile .fa-rocket {
            font-size: 100px;
            text-align: center;
            margin: auto;
            color: #283593;
        }

        .resume .base .profile .info {
            text-align: center;
            color: #ffffff;
        }

        .resume .base .profile .info .name {
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 1.5em;
            text-transform: uppercase;
            color: #1a237e;
        }

        .resume .base .profile .info .job {
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 1.0em;
            text-transform: capitalize;
            color: #283593;
        }

        .resume .base .contact div {
            line-height: 24px;
        }

        .resume .base .contact div a:hover {
            color: #fdd835;
        }

        .resume .base .contact div a:hover span::after {
            width: 100%;
        }

        .resume .base .contact div:hover i {
            color: #fdd835;
        }

        .resume .base .contact div i {
            color: #ffb300;
            width: 20px;
            height: 20px;
            font-size: 20px;
            text-align: center;
            margin-right: 15px;
            transition-duration: 0.3s;
        }

        .resume .base .contact div span {
            position: relative;
        }

        .resume .base .contact div span::after {
            content: "";
            position: absolute;
            background: #fdd835;
            height: 1px;
            width: 0;
            bottom: 0;
            left: 0;
            transition-duration: 0.3s;
        }

        .resume .base .follow .box {
            text-align: center;
            vertical-align: middle;
        }

        .resume .base .follow .box a {
            display: inline-block;
            vertical-align: text-bottom;
        }

        .resume .base .follow .box a:hover i {
            background: #fdd835;
            border-radius: 5px;
            transform: rotate(30deg) scale(0.8);
        }

        .resume .base .follow .box a:hover i::before {
            transform: rotate(-30deg) scale(1.5);
        }

        .resume .base .follow .box i {
            display: inline-block;
            font-size: 30px;
            background: #ffb300;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            line-height: 60px;
            color: #283593;
            margin: 0 10px 10px 10px;
            transition-duration: 0.3s;
        }

        .resume .base .follow .box i::before {
            transition-duration: 0.3s;
        }

        .resume .base .follow .box i.fa::before {
            display: block;
        }


        .resume .base .follow .button {
            text-align: center;
            vertical-align: middle;
        }

        .resume .base .follow .button a {
            display: inline-block;
            vertical-align: text-bottom;
        }

        .resume .base .follow .button a:hover i {
            background: #fdd835;
            transform: scale(0.8);
        }
        
        .resume .base .follow .button:hover a {
            color: #fdd835;
        }

        .resume .base .follow .button:hover a::before {
            color: #ffffff;
        }

        .resume .base .follow .button a:hover i::before {
            transform: scale(1.1);
        }

        .resume .base .follow .button i {
            display: inline-block;
            font-size: 30px;
            background: #ffb300;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            line-height: 60px;
            color: #283593;
            margin: 0 10px 10px 10px;
            transition-duration: 0.3s;
        }

        .resume .base .follow .button i::before {
            transition-duration: 0.3s;
        }

        .resume .base .follow .button i.fa::before {
            display: block;
        }


        .resume .func {
            width: 100%;
            padding: 30px;
        }

        .resume .func:hover>div {
            transition-duration: 0.5s;
        }

        .resume .func:hover>div:hover h3 i {
            transform: scale(1.25);
        }

        .resume .func:hover>div:not(:hover) {
            opacity: 0.5;
        }

        .resume .func h3 {
            transition-duration: 0.3s;
            margin-top: 0;
        }

        .resume .func h3 i {
            color: #283593;
            background: #ffb300;
            width: 42px;
            height: 42px;
            font-size: 20px;
            line-height: 42px;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            margin-right: 8px;
            transition-duration: 0.3s;
        }

        .resume .func .work,
        .resume .func .edu {
            float: left;
        }

        .resume .func .work small,
        .resume .func .edu small {
            display: block;
            opacity: 0.7;
        }

        .resume .func .work ul li,
        .resume .func .edu ul li {
            position: relative;
            margin-left: 15px;
            padding-left: 25px;
            padding-bottom: 15px;
        }

        .resume .func .work ul li:hover::before,
        .resume .func .edu ul li:hover::before {
            -webkit-animation: circle 1.2s infinite;
            animation: circle 1.2s infinite;
        }

        .resume .func .work ul li:hover span,
        .resume .func .edu ul li:hover span {
            color: #fdd835;
        }

        @-webkit-keyframes circle {
            from {
                box-shadow: 0 0 0 0px #fdd835;
            }

            to {
                box-shadow: 0 0 0 6px rgba(255, 255, 255, 0);
            }
        }

        @keyframes circle {
            from {
                box-shadow: 0 0 0 0px #fdd835;
            }

            to {
                box-shadow: 0 0 0 6px rgba(255, 255, 255, 0);
            }
        }

        .resume .func .work ul li:first-of-type::before,
        .resume .func .edu ul li:first-of-type::before {
            width: 10px;
            height: 10px;
            left: 1px;
        }

        .resume .func .work ul li:last-of-type,
        .resume .func .edu ul li:last-of-type {
            padding-bottom: 3px;
        }

        .resume .func .work ul li:last-of-type::after,
        .resume .func .edu ul li:last-of-type::after {
            border-radius: 1.5px;
        }

        .resume .func .work ul li::before,
        .resume .func .work ul li::after,
        .resume .func .edu ul li::before,
        .resume .func .edu ul li::after {
            content: "";
            display: block;
            position: absolute;
        }

        .resume .func .work ul li::before,
        .resume .func .edu ul li::before {
            width: 7px;
            height: 7px;
            border: 3px solid #ffffff;
            background: #ffb300;
            border-radius: 50%;
            left: 3px;
            z-index: 1;
        }

        .resume .func .work ul li::after,
        .resume .func .edu ul li::after {
            width: 3px;
            height: 100%;
            background: #ffffff;
            left: 5px;
            top: 0;
        }

        .resume .func .work ul li span,
        .resume .func .edu ul li span {
            transition-duration: 0.3s;
        }

        .resume .func .work {
            width: 48%;
            background: #283593;
            padding: 15px;
            margin: 0 4% 15px 0;
        }

        .resume .func .edu {
            width: 48%;
            background: #283593;
            padding: 15px;
            margin-bottom: 15px;
        }

        .resume .func .skills-prog {
            clear: both;
            background: #283593;
            padding: 15px;
        }

        .resume .func .skills-prog ul {
            margin-left: 15px;
        }

        .resume .func .skills-prog ul li {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            transition-duration: 0.3s;
        }

        .resume .func .skills-prog ul li:hover {
            color: #fdd835;
            transform: scale(1.06);
        }

        .resume .func .skills-prog ul li:hover .skills-bar .bar {
            background: #fdd835;
            box-shadow: 0 0 0 1px #fdd835;
        }

        .resume .func .skills-prog ul li span {
            display: block;
            width: 240px;
        }

        .resume .func .skills-prog ul li .skills-bar {
            background: #ffffff;
            height: 2px;
            width: calc(100% - 120px);
            position: relative;
            border-radius: 2px;
        }

        .resume .func .skills-prog ul li .skills-bar .bar {
            position: absolute;
            top: -1px;
            height: 4px;
            background: #ffb300;
            box-shadow: 0 0 0 #ffb300;
            border-radius: 5px;
        }

        .resume .func .skills-soft {
            clear: both;
            background: #283593;
            padding: 15px;
            margin: 15px 0 0;
        }

        .resume .func .skills-soft ul {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .resume .func .skills-soft ul li {
            position: relative;
        }

        .resume .func .skills-soft ul li:hover svg .cbar {
            stroke: #fdd835;
            stroke-width: 4px;
        }

        .resume .func .skills-soft ul li img,
        .resume .func .skills-soft ul li:hover span,
        .resume .func .skills-soft ul li:hover small {
            transform: scale(1.4);
        }

        .resume .func .skills-soft ul li:hover small {
            color: #ffffff;
        }

        .resume .func .skills-soft ul li svg {
            width: 95%;
            fill: transparent;
            transform: rotate(-90deg);
        }

        .resume .func .skills-soft ul li svg circle {
            stroke-width: 1px;
            stroke: #ffffff;
        }

        .resume .func .skills-soft ul li svg .cbar {
            stroke-width: 3px;
            stroke: #ffb300;
            stroke-linecap: round;
        }

        .resume .func .skills-soft ul li img,
        .resume .func .skills-soft ul li span {
            position: absolute;
            display: block;
            width: 75%;
            height: 75%;
            top: 12.5%;
            right: 12.5%;
            transition-duration: 0.3s;
        }

        .resume .func .skills-soft ul li small {
            position: absolute;
            display: block;
            width: 75%;
            height: 75%;
            top: -3%;
            right: 12.5%;
            transition-duration: 0.3s;
        }

        .resume .func .interests {
            background: #283593;
            margin: 15px 0 0;
            padding: 15px;
        }

        .resume .func .interests-items {
            box-sizing: border-box;
            padding: 0 0 15px;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .resume .func .interests-items div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 100px;
            border-radius: 50%;
        }

        .resume .func .interests-items div:hover i {
            transform: scale(1.2);

        }

        .resume .func .interests-items div img {
            width: 60px;
            height: 60px;
        }

        .resume .func .interests-items div:hover img {
            width: 60px;
            height: 60px;
            transform: scale(1.2);
        }

        .resume .func .interests-items div:hover img::before {
            transform: scale(0.8);
        }

        .resume .func .interests-items div img {
            transition-duration: 0.3s;
            margin: 10px;
            border-radius: 15%;
        }

        .resume .func .interests-items div:hover span {
            color: #fdd835;
            transition-duration: 0.3s;
        }

        .resume .func .interests-items div i {
            font-size: 45px;
            width: 132px;
            height: 132px;
            line-height: 132px;
            color: #ffb300;
            transition-duration: 0.3s;
        }

        .resume .func .interests-items div span {
            display: block;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="resume">
        <div class="base">
            <div class="profile">
                <div class="photo">
                    <!--<img src="https://drive.google.com/thumbnail?id=1AtTyNqdhPTmVwJOz69zKr22Per8-h8aN" /> -->
                    <img src="https://drive.google.com/thumbnail?id=1hRwhS4VRBo-hxRrQSF7tGKJTFr2cZ3X7" />
                </div>
                <div class="info">
                    <h1 class="name">Pasindu Vihangana</h1>
                    <h2 class="job">AI & ML Enthusiast</h2>
                </div>
            </div>
            <div class="about">
                <h3>About Me</h3>
                I love solving puzzles and have an extensive interest in Machine Learning, Artificial Intelligence, Electronics, IoT, Robotics, and new trending technologies.<br><br>
                I am a creative, adaptive, and punctual individual with an excellent eye for detail.<br><br>
                I also have charming interpersonal skills to reinforce my extensive technical skillset.<br><br>
            </div>

            <div class="contact">
                <h3>Contact Me</h3>
                <br>
                <div class="call"><a href="tel:(+94)76 34 98 429">
                        <i class="fas fa-phone"></i><span>(+94) 76 34 98 429</span></a>
                </div>
                <br>
                <div class="email"><a href="mailto:pasi1028@gmail.com">
                        <i class="fas fa-at"></i><span>pasi1028@gmail.com</span></a>
                </div>
                <br>
                <div class="email"><a href="https://pasindu-vihangana.github.io/" target="_blank">
                        <i class="fas fa-globe"></i><span>pasindu-vihangana.github.io</span></a>
                </div>
                <br>
                <div class="address"><a
                        href="https://www.google.com/maps/place/6%C2%B053'53.8%22N+80%C2%B002'48.2%22E/@6.9127334,80.0337311,13.25z/data=!4m14!1m7!3m6!1s0x3ae25386bfcd5b3f:0x2e45ca9d32d8a05a!2sJalthara,+Embulgama!3b1!8m2!3d6.8982677!4d80.0465528!3m5!1s0x3ae25386bf03b67d:0xd3e889b41bfdce21!7e2!8m2!3d6.8982793!4d80.0467093"
                        target="_blank">
                        <i class="fas fa-map-marker"></i><span>Colombo, Sri Lanka</span></a>
                </div>
            </div>
            <br><br><br>
            <div class="follow">
                <h3>Connect Me</h3>
                <br>
                <div class="button">
                    <a href="https://www.linkedin.com/in/pasindu-vihangana-661641210/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/Pasindu-Vihangana" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
            <br><br><br>
            <div class="follow">
                <h3>Download PDF Version</h3>
                <br>
                <div class="button">
                    <a href="https://drive.google.com/u/2/uc?id=14uS7_Yd1ujY6ck8_1T9x2p7duA1u92kv&export=download"
                        target="_blank">
                        <i class="fa fa-download"></i> Download </a>
                </div>
            </div>
            <div class="follow" style="display:none;">
                <h3>Check my Modern CV</h3>
                <br>
                <div class="button">
                    <a href="https://pasindu-vihangana.github.io/"
                        target="_blank">
                        <i class="fa fa-link"></i> Visit</a>
                </div>
            </div>
        </div>
        <div class="func">
            <div class="work">
                <h3><i class="fa fa-briefcase"></i> Experience </h3>
                <ul>
                    <li style="display:none">
                        <span>Job</span>
                        <small>Company</small>
                        <small>Start Date - End date</small>
                    </li>
                    <li style="display:none">
                        <span>Job</span>
                        <small>Company</small>
                        <small>Start Date - End date</small>
                    </li>
                    <li>
                        <span>
                            Intern -</br>
                            Mechatronics Engineering
                        </span>
                        <small>MAS Intimates</small>
                        <small>April 2021 - Dec. 2021</small>
                    </li>
                </ul>
            </div>
            <div class="edu">
                <h3><i class="fa fa-graduation-cap"></i> Education </h3>
                <ul>
                    <li>
                        <span>Bachelor of Engineering Technology (Honours)</span>
                        <small>CGPA: 3.742</small>
                        <small>University of Sri Jayewardenepura</small>
                        <small>Jan. 2018 - Aug. 2022</small>
                    </li>
                    <li>
                        <span>G.C.E. Advance Level</span>
                        <small>Ananda College - Colombo 10</small>
                        <small>Aug. 2014 - Aug. 2016</small>
                    </li>
                    <li>
                        <span>G.C.E. Ordinary Level</span>
                        <small>Asoka College - Colombo 10</small>
                        <small>Jan. 2003 - Dec. 2013</small>
                    </li>
                </ul>
            </div>
            <div class="skills-prog">
                <h3><i class="fas fa-code"></i> Programming Skills </h3>
                <ul>
                    <div class="interests-items">
                        <div><img src="https://skillicons.dev/icons?i=python" /><span>Python</span></div>
                        <div><img src="https://skillicons.dev/icons?i=tensorflow" /><span>TensorFlow</span></div>
                        <div>
                            <img src="https://drive.google.com/thumbnail?id=1mNhGCvvXuCnurWD7TEdbuJnnYlY3Ix7x" border-ra="50%" />
                            <span>CUDA</span>
                        </div>
                        <div><img src="https://skillicons.dev/icons?i=raspberrypi" /><span>Raspberry Pi</span></div>
                        <div><img src="https://skillicons.dev/icons?i=linux" /><span>Linux</span></div>
                    </div>
                    <div class="interests-items">
                        <div><img src="https://skillicons.dev/icons?i=c" /><span>C</span></div>
                        <div><img src="https://skillicons.dev/icons?i=cpp" /><span>C++</span></div>
                        <div><img src="https://skillicons.dev/icons?i=arduino" /><span>Arduino</span></div>
                        <div><img src="https://skillicons.dev/icons?i=git" /><span>git</span></div>
                    </div>
                </ul>
            </div>
            <div class="skills-prog">
                <h3><i class="fas fa-computer"></i> CAD Skills </h3>
                <ul>
                    <div class="interests-items">
                        <div>
                            <img src="https://drive.google.com/thumbnail?id=18S0V1s6cT1wyd1ffgjUPKw7ARPcpTlC_" />
                            <span>SolidWorks</span>
                        </div>
                        <div><img src="https://skillicons.dev/icons?i=autocad" />
                            <span>AutoCAD</span>
                        </div>
                        <div>
                            <img src="https://drive.google.com/thumbnail?id=1NUakKs2_V_cOZPzghqoWSNsINh_pRgwn" />
                            <span>CURA</span>
                        </div>
                        <div>
                            <img src="https://drive.google.com/thumbnail?id=1AJBAp3o7cHtzUagT6oAdAx2H83J54Ig5" />
                            <span>EAGLE</span>
                        </div>
                        <div>
                            <img src="https://drive.google.com/thumbnail?id=17GCFV_M7vhUEpa36-AzITA3y2W4gfWMp" />
                            <span>MatLab</span>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="licence-n-certificates">
                <div class="skills-soft">
                    <h3><i class="fa fa-award"></i> Licenses & Certifications </h3>
                    <ul>
                        <li data-percent="100">
                            <svg viewbox="0 0 60 60">
                                <circle class="cbar" cx="30" cy="30" r="25"></circle>
                            </svg>
                            <span>
                                <a href="https://www.credly.com/badges/6745cf02-fc9f-4fe3-8e33-0e9a4e29fd4a/public_url"
                                    target="_blank">
                                    <img src="https://drive.google.com/thumbnail?id=1NiSBphn6j5VZD4jlRIgQnLuKS_C7U0sp" href="https://www.credly.com/badges/6745cf02-fc9f-4fe3-8e33-0e9a4e29fd4a/public_url">
                                </a>
                            </span>
                        </li>
                        <li data-percent="100">
                            <svg viewbox="0 0 60 60">
                                <circle class="cbar" cx="30" cy="30" r="25"></circle>
                            </svg>
                            <span>
                                <a href="https://www.credly.com/badges/4e401794-8b9c-4fdd-8fde-b6c86b7de318/public_url"
                                    target="_blank">
                                    <img src="https://drive.google.com/thumbnail?id=1drKVQlAT16TfAhluLve_xIkqaAF7sbyY">
                                </a>
                            </span>
                        </li>
                        <li data-percent="100">
                            <svg viewbox="0 0 60 60">
                                <circle class="cbar" cx="30" cy="30" r="25"></circle>
                            </svg>
                            <span>
                                <a href="https://www.credly.com/badges/bc98b1c0-dc5c-4ef2-ae59-181673efb995/public_url"
                                    target="_blank">
                                    <img src="https://drive.google.com/thumbnail?id=1fD5Z9fb7o9C4PXIO77Fefy9WY1w1QjXd">
                                </a>
                            </span>
                        </li>
                        <li data-percent="100">
                            <svg viewbox="0 0 60 60">
                                <circle class="cbar" cx="30" cy="30" r="25"></circle>
                            </svg>
                            <span>
                                <a href="https://www.credly.com/badges/9a628031-bc76-4111-acd6-74c34b35d0dc/public_url"
                                    target="_blank">
                                    <img src="https://drive.google.com/thumbnail?id=1rtwQpD5ckUk76BDglEmy5deb9dxcndQW">
                                </a>
                            </span>
                        </li>
                    </ul>
                    <ul>
                        <li data-percent="100">
                            <svg viewbox="0 0 60 60">
                                <circle class="cbar" cx="30" cy="30" r="25"></circle>
                            </svg>
                            <span>
                                <a href="https://www.credly.com/badges/ed219eac-f175-4e62-a32c-d6977f2262b6/public_url"
                                    target="_blank">
                                    <img src="https://drive.google.com/thumbnail?id=12oDVgIxoQAfA_KhmCl0yksd9rjh-XpE_">
                                </a>
                            </span>
                        </li>
                        <li data-percent="100">
                            <svg viewbox="0 0 60 60">
                                <circle class="cbar" cx="30" cy="30" r="25"></circle>
                            </svg>
                            <span>
                                <a href="https://www.credly.com/badges/0881f14a-735c-4ad4-9571-debbbc495007/public_url"
                                    target="_blank">
                                    <img src="https://drive.google.com/thumbnail?id=1wf-lQj-mamKkPpwl6xI7FIh-hTb6sr8u">
                                </a>
                            </span>
                        </li>
                        <li data-percent="100">
                            <svg viewbox="0 0 60 60">
                                <circle class="cbar" cx="30" cy="30" r="25"></circle>
                            </svg>
                            <span>
                                <a href="https://www.credly.com/badges/bb95a38a-53b2-42ee-8d8e-cd927077b70b/public_url"
                                    target="_blank">
                                    <img src="https://drive.google.com/thumbnail?id=1hyiSV241SNh3IC3YFFATnXXX7AITbRNz">
                                </a>
                            </span>
                        </li>
                        <li data-percent="100">
                            <svg viewbox="0 0 60 60">
                                <circle class="cbar" cx="30" cy="30" r="25"></circle>
                            </svg>
                            <span>
                                <a href="https://www.credly.com/badges/4474fec6-8995-4802-98dd-92f852e4f8c5/public_url"
                                    target="_blank">
                                    <img src="https://drive.google.com/thumbnail?id=1Tk5Frf1fstgk13tG-MKepufSbX6PbRNw">
                                </a>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="skills-prog">
                    <ul>
                        <li data-percent="92">
                            <a href="https://courses.cognitiveclass.ai/certificates/9c71b47a0694467cbf04ae1cb3aae39f"
                                target="_blank">
                                <span>Deep Learning Fundamentals</span>
                            </a>
                            <div class="skills-bar">
                                <div class="bar"></div>
                            </div>
                        </li>
                        <li data-percent="90">
                            <a href="https://courses.cognitiveclass.ai/certificates/c57b671a976d466a927edc3b746b57ef"
                                target="_blank">
                                <span>Deep Learning with TensorFlow</span>
                            </a>
                            <div class="skills-bar">
                                <div class="bar"></div>
                            </div>
                        </li>
                        <li data-percent="95">
                            <a href="https://courses.cognitiveclass.ai/certificates/6957e2a94a344a72ab7f1ade6e1a6053"
                                target="_blank">
                                <span>Accelerating Deep Learning with GPUs</span>
                            </a>
                            <div class="skills-bar">
                                <div class="bar"></div>
                            </div>
                        </li>
                        <li data-percent="100">
                            <a href="https://courses.cognitiveclass.ai/certificates/845749dc36c045ab86a2132e96a46370"
                                target="_blank">
                                <span>Python 101 for Data Science</span>
                            </a>
                            <div class="skills-bar">
                                <div class="bar"></div>
                            </div>
                        </li>
                        <li data-percent="98">
                            <a href="https://courses.cognitiveclass.ai/certificates/c3869635a4364e74a31397ffaca84da7"
                                target="_blank">
                                <span>Data Analysis with Python</span>
                            </a>
                            <div class="skills-bar">
                                <div class="bar"></div>
                            </div>
                        </li>
                        <li data-percent="89">
                            <a href="https://courses.cognitiveclass.ai/certificates/a6d42cdf6a224a0493111693d259e14c"
                                target="_blank">
                                <span>Data Visualization with Python</span>
                            </a>
                            <div class="skills-bar">
                                <div class="bar"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js">
        </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
    <script id="rendered-js">
        (function () {
            $(".skills-prog li").
                find(".skills-bar").
                each(function (i) {
                    $(this).
                        find(".bar").
                        delay(i * 150).
                        animate(
                            {
                                width:
                                    $(this).
                                        parents().
                                        attr("data-percent") + "%"
                            },

                            1000,
                            "linear",
                            function () {
                                return $(this).css({
                                    "transition-duration": ".5s"
                                });

                            });

                });

            $(".skills-soft li").
                find("svg").
                each(function (i) {
                    var c, cbar, circle, percent, r;
                    circle = $(this).children(".cbar");
                    r = circle.attr("r");
                    c = Math.PI * (r * 2);
                    percent = $(this).
                        parent().
                        data("percent");
                    cbar = (100 - percent) / 100 * c;
                    circle.css({
                        "stroke-dashoffset": c,
                        "stroke-dasharray": c
                    });

                    circle.delay(i * 150).animate(
                        {
                            strokeDashoffset: cbar
                        },

                        1000,
                        "linear",
                        function () {
                            return circle.css({
                                "transition-duration": ".3s"
                            });

                        });

                    $(this).
                        siblings("small").
                        prop("Counter", 0).
                        delay(i * 150).
                        animate(
                            {
                                Counter: percent
                            },

                            {
                                duration: 1000,
                                step: function (now) {
                                    return $(this).text(Math.ceil(now) + "%");
                                }
                            });


                });
        }).call(this);


//# sourceURL=coffeescript
//# sourceURL=pen.js
    </script>



</body>

</html>